('%Frankreich ', 8),
('%Europa ', 8),
('%France ', 7),
('%Paris ', 5),
('%Europe ', 3),
('%Dijon ', 2),
('%Nantes ', 2),
('%Frankreichs ', 2),
('%Orléans ', 2),
('%Versailles ', 2),
('%Pariser ', 2),
('%Holland ', 2),
('%Paris, ', 2),
('%England ', 2),
('%Frankreich, ', 2),
('%England, ', 2),
('%Gießen)\n', 1),
('%Café ', 1),
('%France” ', 1),
('%Bordeaux, ', 1),
('%La ', 1),
('%Dijon, ', 1),
('%Besançon ', 1),
('%Marseille. ', 1),
('%Auxerre ', 1),
('%Bastillehaft ', 1),
('%%Englands ', 1),
('%France) ', 1),
('%Bastille ', 1),
('%Europas ', 1),
('%Lyon ', 1),
('%Berliner ', 1),
('%Sachsen-Gotha, ', 1),
('%Frankreichzentrierte ', 1),
('%Übersee ', 1),
('%Utopia ', 1),
('%Bougainville) ', 1),
('%Eldorado ', 1),
